{
  "name": "reduxx",
  "version": "11.0.5",
  "description": "ReduxX is a lightweight yet super-powerful, very easy to learn, and very easy to set up React state management library.",
  "main": "index.js",
  "scripts": {
    "test": "./test/scripts/test_with_coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://msteckyefantis@github.com/msteckyefantis/reduxx.git"
  },
  "keywords": [
    "react",
    "state",
    "management",
    "browser",
    "ui",
    "web",
    "redux",
    "flux",
    "mobx",
    "reactjs",
    "manager",
    "lessonshop",
    "easy",
    "simple",
    "small",
    "fast",
    "quick",
    "global",
    "facebook",
    "powerful",
    "optimized",
    "optimization",
    "component",
    "tool",
    "library",
    "module",
    "clean",
    "uncomplicated",
    "painless",
    "light",
    "lightweight",
    "basic"
  ],
  "author": "Michael Stecky-Efantis",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/msteckyefantis/reduxx/issues"
  },
  "homepage": "https://github.com/msteckyefantis/reduxx#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.4.2"
  }
}
